<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_height="match_parent">

    <com.example.guxiuzhong.favoreffect.FavorLayout
        android:id="@+id/id_favor_layout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <com.example.guxiuzhong.favoreffect.surfaceview.FavorLayoutSurfaceView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_alignParentRight="true"
       />

</LinearLayout>
